{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git config \'97global user.name \'93
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 \'94\
git config \'97global 
\f1 user.email \'a1\'b012345@qq.com\'a1\'b1\
git config \'a1\'aaglobal			\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4git\'b2\'d6\'bf\'e2\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\
git init 					\'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\
git add readme.txt 			\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'c0\'ef\'c3\'e6\
git commit -m \'a1\'aereadme.txt 	\'d7\'a2\'ca\'cd\'a1\'af\
git status   				\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'ce\'c4\'bc\'fe\'ce\'b4\'cc\'e1\'bd\'bb\
git diff readme.txt   			\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4readme.txt\'ce\'c4\'bc\'fe\'b5\'bd\'b5\'d7\'b8\'c4\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\
git log 					\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
git reset \'a1\'aahard HEAD^ 		\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be \
git reset \'a1\'aahard HEAD~100     \'bb\'d8\'cd\'cb\'c9\'cf100\
git reset \'a1\'aahard \'b0\'e6\'b1\'be\'ba\'c5       	\'bb\'d8\'cd\'cb\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\
git checkout \'a1\'aareadme.txt      \'b0\'c9readme.txt\'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\
}